spring.datasource.url=jdbc:postgresql://localhost:5432/appdb
spring.datasource.username=sri_swiggy
spring.datasource.password=123

#spring.datasource.url=jdbc:postgresql://ec2-52-70-45-163.compute-1.amazonaws.com/d4gq5n3c8qfl9o
#spring.datasource.username=ifpvpjevjsxamz
#spring.datasource.password=b4d4ebd23d6a50852b4d371a52febe0b34a89d6f74c8d212b65c9d859f2fdf19

spring.jpa.show-sql=true

#hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=srilekhams817@gmail.com
spring.mail.password=lnnnuoeswlyhwcax

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true




